{
	'advert_type_id': 1,
	'partner_id': 1,
	'is_calltracking': 0,
	'total_square_meters': 105,
	'rangeFactorTopQuality': 531666202443,
	'realty_type_name': 'Квартира',
	'realty_type_parent_name': 'Жилье',
	'currency_type_id': 1,
	'state_id': 10,
	'created_at': '2022-10-19 21:00:43',
	'district_id': 18184,
	'user_id': 11821534,
	'latitude': 50.4188789,
	'main_photo': 'dom/photo/19268/1926835/192683577/192683577.jpg',
	'state_name_uk': 'Київська',
	'price': 350999,
	'floors_count': 9,
	'location': '50.4188789,30.5548187',
	'youtube_link': '',
	'is_exclusive': 0,
	'moderation_date_ts': 1666202494,
	'realty_sale_type': 2,
	'description': 'Дорогие друзья, продолжаем наше увлекательное потешествие по Стамбулу!\r\nМы заметили, что он Вам очень нравится! И конечно же, мы слышим наших потенциальных инвесторов :) \r\n\r\nИтак, преимущества данного комплекса:\r\n  стабильно для хорошего комплекса - огромный бассейн\r\n  большая внутренняя спа-зона \r\n  свой внутренний кинотеатр \r\n  бары\r\n  магазины на территории комплекса \r\n  недалеко от комплекса - центральная ветка метро \r\n  охрана 24/7 \r\n  консьерж-сервис \r\n\r\n Варианты:\r\n 2+1 (105 кв м)\r\n 3+1 (135 кв м)\r\n 4+1 (156 кв м) \r\n\r\n После таких фото и описания - сами думаем о такой классной инвестиции, так что - думайте быстрее :) \r\n\r\n 350.000$ - старт',
	'advert_publish_type': 1,
	'date_end_ts': 1668884492,
	'quality': 74,
	'publishing_date_ts': 1666202492,
	'street_name': 'пер. Бастионный',
	'floor': 2,
	'price_type': 'за объект',
	'date_end': '2022-11-19 21:01:32',
	'city_name_uk': 'Київ',
	'state_name': 'Киевская',
	'district_name': 'Печерск',
	'description_uk': 'Дорогі друзі, продовжуємо нашу захоплюючу потеху Стамбулом!\r\nМи помітили, що він вам дуже подобається! І звичайно, ми чуємо наших потенційних інвесторів :)\r\n\r\nОтже, переваги даного комплексу:\r\n  стабільно для гарного комплексу  величезний басейн\r\n  велика внутрішня спа-зона\r\n  свій внутрішній кінотеатр\r\n  бари\r\n  магазини на території комплексу\r\n  недалеко від комплексу  центральна гілка метро\r\n  охорона 24/7\r\n  консьєрж-сервіс\r\n\r\n Варіанти:\r\n 2+1 (105 кв м)\r\n 3+1 (135 кв м)\r\n 4+1 (156 кв м)\r\n\r\n Після таких фото та опису - самі думаємо про таку класну інвестицію, тож - думайте швидше :)\r\n\r\n 350.000$ - старт',
	'photos_count': 9,
	'rooms_count': 2,
	'wall_type': 'монолит',
	'is_commercial': 1,
	'city_name': 'Киев',
	'district_type_id': 1,
	'number_not_assigned': 1,
	'city_id': 10,
	'photos':
	{
		'192683577':
		{
			'id': 192683577,
			'ordering': 5,
			'is_main': 1,
			'file': 'dom/photo/19268/1926835/192683577/192683577.jpg'
		},
		'192683578':
		{
			'id': 192683578,
			'ordering': 1,
			'file': 'dom/photo/19268/1926835/192683578/192683578.jpg'
		},
		'192683579':
		{
			'id': 192683579,
			'ordering': 2,
			'file': 'dom/photo/19268/1926835/192683579/192683579.jpg'
		},
		'192683580':
		{
			'id': 192683580,
			'ordering': 3,
			'file': 'dom/photo/19268/1926835/192683580/192683580.jpg'
		},
		'192683581':
		{
			'id': 192683581,
			'ordering': 4,
			'file': 'dom/photo/19268/1926835/192683581/192683581.jpg'
		},
		'192683582':
		{
			'id': 192683582,
			'ordering': 6,
			'file': 'dom/photo/19268/1926835/192683582/192683582.jpg'
		},
		'192683583':
		{
			'id': 192683583,
			'ordering': 7,
			'file': 'dom/photo/19268/1926835/192683583/192683583.jpg'
		},
		'192683584':
		{
			'id': 192683584,
			'ordering': 8,
			'file': 'dom/photo/19268/1926835/192683584/192683584.jpg'
		},
		'192683585':
		{
			'id': 192683585,
			'ordering': 9,
			'file': 'dom/photo/19268/1926835/192683585/192683585.jpg'
		}
	},
	'street_id': 4474,
	'radius_location': 1,
	'realty_type_parent_id': 1,
	'realty_id': 24322777,
	'currency_type': '$',
	'characteristics_values':
	{
		'118': 113,
		'209': 2,
		'214': 105,
		'227': 2,
		'228': 9,
		'234': 350999,
		'242': 239,
		'247': 252,
		'443': 442,
		'806': 1928,
		'859': 858,
		'1437': 1473,
		'1650': 1648,
		'1663': '',
		'1794': 1794,
		'1797': 1797,
		'1800': 1800
	},
	'add_form_version': 1,
	'realty_type_id': 2,
	'web_id': '8b5ea402787d5cce',
	'price_item': 3343,
	'price_total': 350999,
	'district_type_name': 'Район',
	'agency_id': 41326,
	'publishing_date': '2022-10-19 21:01:32',
	'complete_time': 111.975,
	'updated_at_ts': 1666202495,
	'user_package_id': 235,
	'longitude': 30.5548187,
	'advert_type_name': 'продажа',
	'beautiful_url': 'realty-prodaja-kvartira-kiev-pechersk-bastionnyy-pereulok-24322777.html',
	'district_name_uk': 'Печерськ',
	'tag_ru': [
	{
		'tag_synonym': 'От владельца ',
		'tag_id': 'Без-риелтора'
	}],
	'created_at_ts': 1666202443,
	'realtorVerified': False,
	'user':
	{
		'name': 'LionsWall Estate',
		'image': 'avatars/all/1182/118215/11821534/11821534.jpg?v=1664372119',
		'good_partner_top': ''
	},
	'agency':
	{
		'agency_id': 41326,
		'name': 'LionsWall Estate',
		'logo': '',
		'agency_type': 1,
		'good_partner': '',
		'user_id': 11821534,
		'state_id': 10
	},
	'priceArr':
	{
		'1': '350 999',
		'2': '350 999',
		'3': '13 146 029'
	},
	'call_price': 0,
	'is_developer': 0,
	'secondaryUtp': ['Выгодная цена', 'Оперативный показ', 'С мебелью'],
	'isNotepad': False,
	'floor_info': '2 этаж из 9',
	'publishing_date_info': 'Вчера в 21:01',
	'building_number_str': '',
	'flat_number': 0,
	'isBinotel': 0
}