{
	'longitude': 30.3643252,
	'updated_at_ts': 1666079413,
	'realty_type_id': 2,
	'district_type_id': 1,
	'living_square_meters': 47.62,
	'floors_count': 25,
	'metro_station_name': 'Академгородок',
	'video_inspected_at_ts': 1663053510,
	'add_form_version': 1,
	'rooms_count': 3,
	'district_type_name': 'Район',
	'user_newbuild_name': 'ЖК Академ-Квартал',
	'web_id': '6123f4e04d3336fb',
	'characteristics_values':
	{
		'118': 108,
		'209': 3,
		'214': 93.2,
		'216': 47.62,
		'218': 16.61,
		'227': 7,
		'228': 25,
		'234': 128000,
		'242': 239,
		'247': 252,
		'443': 442,
		'1437': 1436,
		'1607': 2800,
		'1608': 1500,
		'1650': 1648,
		'1663': '',
		'1800': 1800,
		'1801': 1801,
		'1814': 1814
	},
	'price_item': 1373,
	'video_inspected_till': '2022-12-13 10:18:30',
	'levels_expired_ts': 1666684213,
	'district_name_uk': 'Святошинський',
	'realty_id': 22476055,
	'metro_station_id': 19,
	'beautiful_url': 'realty-prodaja-kvartira-kiev-svyatoshinskiy-pribornyy-pereulok-22476055.html',
	'building_number_str': '',
	'created_at': '2021-11-08 13:16:05',
	'levels': 199,
	'partner_id': 1,
	'photos':
	{
		'168279951':
		{
			'file': 'dom/photo/16827/1682799/168279951/168279951.jpg',
			'ordering': 1,
			'id': 168279951
		},
		'168279952':
		{
			'file': 'dom/photo/16827/1682799/168279952/168279952.jpg',
			'ordering': 2,
			'id': 168279952
		},
		'168279953':
		{
			'file': 'dom/photo/16827/1682799/168279953/168279953.jpg',
			'ordering': 3,
			'is_main': 1,
			'id': 168279953
		},
		'168279954':
		{
			'file': 'dom/photo/16827/1682799/168279954/168279954.jpg',
			'ordering': 4,
			'id': 168279954
		},
		'168279955':
		{
			'file': 'dom/photo/16827/1682799/168279955/168279955.jpg',
			'ordering': 6,
			'id': 168279955
		},
		'168279959':
		{
			'file': 'dom/photo/16827/1682799/168279959/168279959.jpg',
			'ordering': 8,
			'id': 168279959
		},
		'168279960':
		{
			'file': 'dom/photo/16827/1682799/168279960/168279960.jpg',
			'ordering': 10,
			'id': 168279960
		},
		'168279963':
		{
			'file': 'dom/photo/16827/1682799/168279963/168279963.jpg',
			'ordering': 13,
			'id': 168279963
		},
		'168279964':
		{
			'file': 'dom/photo/16827/1682799/168279964/168279964.jpg',
			'ordering': 15,
			'id': 168279964
		},
		'168279967':
		{
			'file': 'dom/photo/16827/1682799/168279967/168279967.jpg',
			'ordering': 17,
			'id': 168279967
		},
		'168279968':
		{
			'file': 'dom/photo/16827/1682799/168279968/168279968.jpg',
			'ordering': 18,
			'id': 168279968
		},
		'168279969':
		{
			'file': 'dom/photo/16827/1682799/168279969/168279969.jpg',
			'ordering': 19,
			'id': 168279969
		},
		'168279970':
		{
			'file': 'dom/photo/16827/1682799/168279970/168279970.jpg',
			'ordering': 20,
			'id': 168279970
		},
		'168279973':
		{
			'file': 'dom/photo/16827/1682799/168279973/168279973.jpg',
			'ordering': 21,
			'id': 168279973
		},
		'168279976':
		{
			'file': 'dom/photo/16827/1682799/168279976/168279976.jpg',
			'ordering': 22,
			'id': 168279976
		},
		'168279980':
		{
			'file': 'dom/photo/16827/1682799/168279980/168279980.jpg',
			'ordering': 24,
			'id': 168279980
		},
		'168279981':
		{
			'file': 'dom/photo/16827/1682799/168279981/168279981.jpg',
			'ordering': 25,
			'id': 168279981
		},
		'168279984':
		{
			'file': 'dom/photo/16827/1682799/168279984/168279984.jpg',
			'ordering': 26,
			'id': 168279984
		},
		'168279987':
		{
			'file': 'dom/photo/16827/1682799/168279987/168279987.jpg',
			'ordering': 29,
			'id': 168279987
		},
		'168279989':
		{
			'file': 'dom/photo/16827/1682799/168279989/168279989.jpg',
			'ordering': 9,
			'id': 168279989
		},
		'168279992':
		{
			'file': 'dom/photo/16827/1682799/168279992/168279992.jpg',
			'ordering': 5,
			'id': 168279992
		},
		'168279998':
		{
			'file': 'dom/photo/16827/1682799/168279998/168279998.jpg',
			'ordering': 31,
			'id': 168279998
		},
		'168279999':
		{
			'file': 'dom/photo/16827/1682799/168279999/168279999.jpg',
			'ordering': 32,
			'id': 168279999
		},
		'168280000':
		{
			'file': 'dom/photo/16828/1682800/168280000/168280000.jpg',
			'ordering': 33,
			'id': 168280000
		},
		'168280181':
		{
			'file': 'dom/photo/16828/1682801/168280181/168280181.jpg',
			'ordering': 14,
			'id': 168280181
		},
		'168280304':
		{
			'file': 'dom/photo/16828/1682803/168280304/168280304.jpg',
			'ordering': 28,
			'id': 168280304
		},
		'189505227':
		{
			'file': 'dom/photo/18950/1895052/189505227/189505227.jpg',
			'ordering': 39,
			'id': 189505227
		},
		'189505232':
		{
			'file': 'dom/photo/18950/1895052/189505232/189505232.jpg',
			'ordering': 40,
			'id': 189505232
		},
		'189505239':
		{
			'file': 'dom/photo/18950/1895052/189505239/189505239.jpg',
			'ordering': 41,
			'id': 189505239
		},
		'189505243':
		{
			'file': 'dom/photo/18950/1895052/189505243/189505243.jpg',
			'ordering': 42,
			'id': 189505243
		},
		'189505247':
		{
			'file': 'dom/photo/18950/1895052/189505247/189505247.jpg',
			'ordering': 43,
			'id': 189505247
		},
		'189505251':
		{
			'file': 'dom/photo/18950/1895052/189505251/189505251.jpg',
			'ordering': 44,
			'id': 189505251
		},
		'189505254':
		{
			'file': 'dom/photo/18950/1895052/189505254/189505254.jpg',
			'ordering': 45,
			'id': 189505254
		},
		'189505259':
		{
			'file': 'dom/photo/18950/1895052/189505259/189505259.jpg',
			'ordering': 46,
			'id': 189505259
		},
		'189505264':
		{
			'file': 'dom/photo/18950/1895052/189505264/189505264.jpg',
			'ordering': 47,
			'id': 189505264
		},
		'189505267':
		{
			'file': 'dom/photo/18950/1895052/189505267/189505267.jpg',
			'ordering': 48,
			'id': 189505267
		},
		'189505347':
		{
			'file': 'dom/photo/18950/1895053/189505347/189505347.jpg',
			'ordering': 49,
			'id': 189505347
		},
		'189505358':
		{
			'file': 'dom/photo/18950/1895053/189505358/189505358.jpg',
			'ordering': 50,
			'id': 189505358
		}
	},
	'state_id': 10,
	'date_end': '2022-11-10 21:39:29',
	'date_end_ts': 1668109169,
	'main_photo': 'dom/photo/16827/1682799/168279953/168279953.jpg',
	'rangeFactorTopQuality': 1640821660156769,
	'latitude': 50.4733084,
	'city_name_uk': 'Київ',
	'tag_ru': [
	{
		'tag_synonym': 'От владельца ',
		'tag_id': 'Без-риелтора'
	},
	{
		'tag_synonym': 'Из кирпича',
		'tag_id': 'Кирпич'
	}],
	'state_name_uk': 'Київська',
	'total_square_meters': 93.2,
	'is_exchange': 'нет',
	'description': 'Продам трехкомнатную квартиру ЖК "Академ-квартал" в Святошинском районе, пер. Приборный дом 10А\r\n7/25 этажного дома, общая площадь 93, 20 м.кв.\r\nДом сдан и заселен на 80% жильцами\r\nПросторная квартира с функциональной планировкой с раздельными комнатами. Вид во двор. Кухня-столовая16, 61, гостиная-18, 30, спальня детская-13, 85, спальня 2-15, 47, коридор-13, 09, ванна-5, 98, санузел-2, 67, лоджия1-3, 12, лоджия2- 3, 16\r\nВ квартире сделан качественный ремонт, полностью меблирована и установлена вся бытовая техника.\r\n- спальный гарнитура с кроватью 1, 6*2;\r\n- установлена современная кухня (холодильник, посудомоечная машина, варочная поверхность, духовка)\r\n- стиральная машина\r\n бойлер на 100 л\r\n- кондиционеры-2 шт\r\n- 2 Smart TV\r\n- теплые полы (коридор, кухня, санузлы)\r\nДва балкона (закрытый и открытый)\r\nЖилой комплекс от одного из самых надежных застройщиков Украины, компания "Интеграл-Буд!\r\nРазвитая инфраструктура  детсад, школа, магазины. Супермаркет "Новус", лаборатория "Синево", в спорткомплекс "Наука" 10 минут ходьбы, до метро "Академгородок"\r\nПродажа по переуступке! Расходы платит продавец.',
	'complete_time': 2201.311,
	'state_name': 'Киевская',
	'advert_publish_type': 1,
	'realty_type_name': 'Квартира',
	'is_calltracking': 0,
	'city_name': 'Киев',
	'price': 128000,
	'is_exclusive': 0,
	'is_show_building_no': 1,
	'district_name': 'Святошинский',
	'is_commercial': 0,
	'created_at_ts': 1636370165,
	'price_total': 128000,
	'publishing_date': '2022-08-10 21:39:29',
	'description_uk': 'Продам трикімнатну квартиру ЖК "Академ -квартал" в Святошинському районі, пров. Приладовий, будинок 10А\r\n7/25 поверхового будинку, загальна площа 93, 20 м.кв.\r\nБудинок зданий і заселений на 80% мешканцями\r\nПростора квартира з функціональним плануванням з роздільними кімнатами. Вид на подвір\'я. Кухня-столовая16, 61, вітальня-18, 30, спальня дитяча -13, 85, спальня2-15, 47, коридор-13, 09, ванна-5, 98, санвузол-2, 67, лоджія1-3, 12, лоджія2- 3, 16\r\nВ квартирі зроблений якісний ремонт, повністю мебльована і встановлена вся побутова техніка.\r\n- спальний гарнітур з ліжком 1, 6 * 2;\r\n- встановлена сучасна кухня (холодильник, посудомийна машина, варочна поверхня, духовка)\r\n- пральна машина\r\n- бойлер на 100 л\r\n- кондиціонери-2 шт\r\n- 2 Smart TV\r\n-тепла підлога (коридор, кухня, санвузли)\r\nДва балкона (закритий і відкритий)\r\nЖитловий комплекс від одного з найбільш надійних забудовників України, компанія "Інтеграл-Буд!\r\nРозвинена інфраструктура - дитсадок, школа, магазини. Супермаркет "Новус", лабораторія "Синево", 10 хвилин ходьби до метро "Академмістечко"\r\nПродаж по  переуступці БЕЗ комісіі!',
	'realty_type_parent_name': 'Жилье',
	'user_package_id': 0,
	'return_on_moderation_date_ts': 1663062524,
	'video_inspected_at': '2022-09-13 10:18:30',
	'osm_building_id': 913066593,
	'radius_location': 0,
	'levels_expired': '2022-10-25 10:50:13',
	'city_id': 10,
	'quality': 82,
	'youtube_link': '',
	'deleted_by': 'cron',
	'district_id': 15186,
	'metro_station_brunch': 3,
	'photos_count': 38,
	'price_type': 'за объект',
	'advert_type_id': 1,
	'moderation_date_ts': 1663062530,
	'realty_type_parent_id': 1,
	'publishing_date_ts': 1660156769,
	'video_inspected_till_ts': 1670919510,
	'wall_type': 'кирпич',
	'user_newbuild_id': 6286,
	'user_id': 9590822,
	'advert_type_name': 'продажа',
	'realty_sale_type': 2,
	'kitchen_square_meters': 16.61,
	'advert_title': 1,
	'currency_type_id': 1,
	'street_name': 'пер. Приборный',
	'street_id': 5744,
	'currency_type': '$',
	'video_inspected': 1,
	'floor': 7,
	'location': '50.4733084,30.3643252',
	'realtorVerified': False,
	'user':
	{
		'name': 'Ольга',
		'image': '',
		'good_partner_top': ''
	},
	'priceArr':
	{
		'1': '128 000',
		'2': '128 000',
		'3': '4 794 007'
	},
	'call_price': 0,
	'is_developer': 0,
	'secondaryUtp': ['С мебелью', 'Новый ремонт', 'Рядом с метро'],
	'isNotepad': False,
	'building_number_for_map': '10а',
	'floor_info': '7 этаж из 25',
	'publishing_date_info': 'Опубликовано 10 авг.',
	'flat_number': 0,
	'isBinotel': 0
}
{
	'118': 108,
	'209': 3,
	'214': 93.2,
	'216': 47.62,
	'218': 16.61,
	'227': 7,
	'228': 25,
	'234': 128000,
	'242': 239,
	'247': 252,
	'443': 442,
	'1437': 1436,
	'1607': 2800,
	'1608': 1500,
	'1650': 1648,
	'1663': '',
	'1800': 1800,
	'1801': 1801,
	'1814': 1814
}